I"ú<h3 id="preparaci√≥n-de-datos">Preparaci√≥n de datos</h3>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">readxl</span><span class="p">)</span><span class="w">

</span><span class="n">datospib</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">read_excel</span><span class="p">(</span><span class="s2">"PIB_TRABAJO_EXAMEN_1_BIE_BIE20200318205927.xls"</span><span class="p">,</span><span class="w"> </span><span class="n">range</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"A10:B170"</span><span class="p">)</span><span class="w">
</span><span class="n">datospib.ajuste</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">datospib</span><span class="p">[</span><span class="m">69</span><span class="o">:</span><span class="m">152</span><span class="p">,</span><span class="w"> </span><span class="p">]</span><span class="w"> </span><span class="c1">#Datos de 1997/01 a 2017/04</span><span class="w">

</span><span class="n">pib</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">ts</span><span class="p">(</span><span class="n">datospib.ajuste</span><span class="p">[,</span><span class="m">2</span><span class="p">],</span><span class="w"> </span><span class="n">start</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">1997</span><span class="p">,</span><span class="m">1</span><span class="p">),</span><span class="w"> </span><span class="n">frequency</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">4</span><span class="p">)</span><span class="w"> </span><span class="c1">#Objeto de serie de tiempo</span><span class="w">
</span></code></pre></div></div>

<h3 id="analisis-exploratorio">Analisis Exploratorio</h3>

<p>Gr√°fica serie de tiempo <em>pib</em> del 1997/01 al 2017/04</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plot</span><span class="p">(</span><span class="n">pib</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="Trabajo_Primer_Parcial_MEF_files/figure-markdown_github/unnamed-chunk-2-1.png" style="display: block; margin: auto;" />
Observamos una clara tendencia deterministica y posible raiz unitaria
aparente y un cambio estructural por la crisis del 2008. Hay sospechs de
estacionaleidad.</p>

<p>Analisamos la serie logar√≠tmica</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">logpib</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">log</span><span class="p">(</span><span class="n">pib</span><span class="p">)</span><span class="w">
</span><span class="n">plot</span><span class="p">(</span><span class="n">logpib</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="Trabajo_Primer_Parcial_MEF_files/figure-markdown_github/unnamed-chunk-3-1.png" style="display: block; margin: auto;" />
Es muy parecida a la serie original con las mismas teor√≠as sobre la
tendencia, raiz unitaria y estacionaleidad, pero optamos por trabajar
con la serie logar√≠tmica por las propiedade aditivas del logaritmo.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">acf</span><span class="p">(</span><span class="n">logpib</span><span class="p">,</span><span class="w"> </span><span class="n">lag.max</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">40</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="Trabajo_Primer_Parcial_MEF_files/figure-markdown_github/unnamed-chunk-4-1.png" style="display: block; margin: auto;" /></p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pacf</span><span class="p">(</span><span class="n">logpib</span><span class="p">,</span><span class="w"> </span><span class="n">lag.max</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">40</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="Trabajo_Primer_Parcial_MEF_files/figure-markdown_github/unnamed-chunk-4-2.png" style="display: block; margin: auto;" />
Confirmamos la teor√≠a de raiz unitaria.</p>

<p>Descomposici√≥n de la serie logar√≠tmica:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plot</span><span class="p">(</span><span class="n">decompose</span><span class="p">(</span><span class="n">logpib</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<p><img src="Trabajo_Primer_Parcial_MEF_files/figure-markdown_github/unnamed-chunk-5-1.png" style="display: block; margin: auto;" /></p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plot</span><span class="p">(</span><span class="n">decompose</span><span class="p">(</span><span class="n">pib</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<p><img src="Trabajo_Primer_Parcial_MEF_files/figure-markdown_github/unnamed-chunk-5-2.png" style="display: block; margin: auto;" />
Observamos que el comportamiento estacional es muy fuerte y la tendencia
es muy clara.</p>

<p>Diferencia de orden 1 a la serie <em>logpib</em></p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">d.logpib</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">diff</span><span class="p">(</span><span class="n">logpib</span><span class="p">)</span><span class="w">
</span><span class="n">plot</span><span class="p">(</span><span class="n">decompose</span><span class="p">(</span><span class="n">d.logpib</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<p><img src="Trabajo_Primer_Parcial_MEF_files/figure-markdown_github/unnamed-chunk-6-1.png" style="display: block; margin: auto;" /></p>

<p>Nos deshicimos de la tendencia pero a√∫n tenemos comportamientos
estacionales.</p>

<h4 id="duda-tenemos-que-hacer-la-diferenciaci√≥n-estacional-antes-de-hacer-pruebas-de-raiz-unitaria-o-es-indiferente">DUDA: Tenemos que hacer la diferenciaci√≥n estacional antes de hacer pruebas de raiz unitaria o es indiferente?</h4>

<h3 id="pruebas-de-raiz-unitaria-dickey-fuller">Pruebas de Raiz Unitaria Dickey-Fuller</h3>

<h4 id="hip√≥tesis-logpib">Hip√≥tesis (<em>logpib</em>):</h4>

<p>Al menos una ra√≠z unitaria</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">urca</span><span class="p">)</span><span class="w">
</span><span class="n">summary</span><span class="p">(</span><span class="n">ur.df</span><span class="p">(</span><span class="n">logpib</span><span class="p">,</span><span class="w"> </span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"trend"</span><span class="p">,</span><span class="w"> </span><span class="n">lags</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">4</span><span class="p">))</span><span class="w"> </span><span class="c1">#Comenzamos con 4 lags porque tenemos datos cuatrimestrales</span><span class="w">
</span></code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## 
## ############################################### 
## # Augmented Dickey-Fuller Test Unit Root Test # 
## ############################################### 
## 
## Test regression trend 
## 
## 
## Call:
## lm(formula = z.diff ~ z.lag.1 + 1 + tt + z.diff.lag)
## 
## Residuals:
##       Min        1Q    Median        3Q       Max 
## -0.055283 -0.005757  0.000864  0.009194  0.032790 
## 
## Coefficients:
##               Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept)  4.4804614  1.4155752   3.165  0.00227 ** 
## z.lag.1     -0.2753454  0.0870727  -3.162  0.00229 ** 
## tt           0.0014624  0.0004558   3.209  0.00199 ** 
## z.diff.lag1  0.0365836  0.1137363   0.322  0.74865    
## z.diff.lag2  0.0686773  0.0978614   0.702  0.48508    
## z.diff.lag3 -0.2383874  0.0953954  -2.499  0.01474 *  
## z.diff.lag4  0.5560564  0.0943173   5.896 1.11e-07 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 0.01472 on 72 degrees of freedom
## Multiple R-squared:  0.7958, Adjusted R-squared:  0.7787 
## F-statistic: 46.76 on 6 and 72 DF,  p-value: &lt; 2.2e-16
## 
## 
## Value of test-statistic is: -3.1622 5.7158 5.1482 
## 
## Critical values for test statistics: 
##       1pct  5pct 10pct
## tau3 -4.04 -3.45 -3.15
## phi2  6.50  4.88  4.16
## phi3  8.73  6.49  5.47
</code></pre></div></div>

<p>|t| &gt; 1.6, pero como elegimos arbitrariamente <em>M</em> tenemos que
proponer un <em>M‚Äô</em> &gt; <em>M</em>.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">summary</span><span class="p">(</span><span class="n">ur.df</span><span class="p">(</span><span class="n">logpib</span><span class="p">,</span><span class="w"> </span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"trend"</span><span class="p">,</span><span class="w"> </span><span class="n">lags</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## 
## ############################################### 
## # Augmented Dickey-Fuller Test Unit Root Test # 
## ############################################### 
## 
## Test regression trend 
## 
## 
## Call:
## lm(formula = z.diff ~ z.lag.1 + 1 + tt + z.diff.lag)
## 
## Residuals:
##       Min        1Q    Median        3Q       Max 
## -0.053895 -0.005697  0.000490  0.008984  0.033262 
## 
## Coefficients:
##               Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept)  4.5853239  1.5252180   3.006  0.00367 ** 
## z.lag.1     -0.2817382  0.0938323  -3.003  0.00371 ** 
## tt           0.0014727  0.0004899   3.006  0.00367 ** 
## z.diff.lag1  0.0911677  0.1219270   0.748  0.45713    
## z.diff.lag2  0.0804391  0.1137193   0.707  0.48170    
## z.diff.lag3 -0.2144196  0.0988211  -2.170  0.03342 *  
## z.diff.lag4  0.5868458  0.1002443   5.854 1.41e-07 ***
## z.diff.lag5 -0.0449493  0.1146417  -0.392  0.69619    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 0.0147 on 70 degrees of freedom
## Multiple R-squared:  0.8018, Adjusted R-squared:  0.782 
## F-statistic: 40.46 on 7 and 70 DF,  p-value: &lt; 2.2e-16
## 
## 
## Value of test-statistic is: -3.0026 5.6917 4.5391 
## 
## Critical values for test statistics: 
##       1pct  5pct 10pct
## tau3 -4.04 -3.45 -3.15
## phi2  6.50  4.88  4.16
## phi3  8.73  6.49  5.47
</code></pre></div></div>

<p>|t| &lt; 1.6, entonces podemos empezar a disminuir valores hasta obtener
|t| &gt;= 1.6, en este caso ya vimos que con 4 lags esto se cumple. Por
lo tanto tenemos <em>M</em>=4</p>

<h4 id="duda-el-t-value-con-8-lags-es-1599-lo-podemos-tomar-como-igual-a-16-y-hacer-las-pruebas">DUDA: el <em>t-value</em> con 8 lags es 1.599, lo podemos tomar como igual a 1.6? y hacer las pruebas</h4>

<p>No se rechazan <em>H0: a = 0</em> ni <em>H0‚Äô: beta1 = 0</em>, entonces la tendencia no
es significativamente distinta de cero y pasamos a evaluar un modelo
<em>drift</em>.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#Empezamos la prueba del modelo drift con los mismos lags del √∫ltimo modelo trend</span><span class="w">
</span><span class="n">summary</span><span class="p">(</span><span class="n">ur.df</span><span class="p">(</span><span class="n">logpib</span><span class="p">,</span><span class="w"> </span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"drift"</span><span class="p">,</span><span class="w"> </span><span class="n">lags</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">4</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## 
## ############################################### 
## # Augmented Dickey-Fuller Test Unit Root Test # 
## ############################################### 
## 
## Test regression drift 
## 
## 
## Call:
## lm(formula = z.diff ~ z.lag.1 + 1 + z.diff.lag)
## 
## Residuals:
##       Min        1Q    Median        3Q       Max 
## -0.059906 -0.006922  0.001868  0.007971  0.032866 
## 
## Coefficients:
##               Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept) -0.0017875  0.2431133  -0.007 0.994154    
## z.lag.1      0.0004631  0.0147443   0.031 0.975032    
## z.diff.lag1 -0.1696752  0.0996228  -1.703 0.092789 .  
## z.diff.lag2 -0.0704242  0.0931535  -0.756 0.452081    
## z.diff.lag3 -0.3647015  0.0922603  -3.953 0.000177 ***
## z.diff.lag4  0.4945546  0.0980525   5.044 3.22e-06 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 0.01563 on 73 degrees of freedom
## Multiple R-squared:  0.7666, Adjusted R-squared:  0.7506 
## F-statistic: 47.94 on 5 and 73 DF,  p-value: &lt; 2.2e-16
## 
## 
## Value of test-statistic is: 0.0314 3.0391 
## 
## Critical values for test statistics: 
##       1pct  5pct 10pct
## tau2 -3.51 -2.89 -2.58
## phi1  6.70  4.71  3.86
</code></pre></div></div>

<p>No se rechazan ni <em>H0: a = 0</em> ni <em>H0‚Äô: beta0 = 0</em> por lo que el <em>drift</em>
no es significativamente distinto de cero y tenemos que evaluar un
modelo <em>no constant</em></p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">summary</span><span class="p">(</span><span class="n">ur.df</span><span class="p">(</span><span class="n">logpib</span><span class="p">,</span><span class="w"> </span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"none"</span><span class="p">,</span><span class="w"> </span><span class="n">lags</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">4</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## 
## ############################################### 
## # Augmented Dickey-Fuller Test Unit Root Test # 
## ############################################### 
## 
## Test regression none 
## 
## 
## Call:
## lm(formula = z.diff ~ z.lag.1 - 1 + z.diff.lag)
## 
## Residuals:
##       Min        1Q    Median        3Q       Max 
## -0.059903 -0.006906  0.001863  0.007959  0.032852 
## 
## Coefficients:
##               Estimate Std. Error t value Pr(&gt;|t|)    
## z.lag.1      0.0003547  0.0001429   2.482 0.015325 *  
## z.diff.lag1 -0.1696044  0.0984840  -1.722 0.089220 .  
## z.diff.lag2 -0.0703846  0.0923669  -0.762 0.448476    
## z.diff.lag3 -0.3646768  0.0915743  -3.982 0.000158 ***
## z.diff.lag4  0.4945567  0.0973874   5.078 2.76e-06 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 0.01553 on 74 degrees of freedom
## Multiple R-squared:  0.7745, Adjusted R-squared:  0.7593 
## F-statistic: 50.84 on 5 and 74 DF,  p-value: &lt; 2.2e-16
## 
## 
## Value of test-statistic is: 2.4822 
## 
## Critical values for test statistics: 
##      1pct  5pct 10pct
## tau1 -2.6 -1.95 -1.61
</code></pre></div></div>

<p>No se rechazan ni <em>H0: a = 0</em> ni <em>H0‚Äô: beta0 = 0</em>, por lo tanto hay al
menos una ra√≠z unitaria.</p>

<h4 id="conclusi√≥n-logpib">Conclusi√≥n (<em>logpib</em>):</h4>

<p>Comprobamos la hip√≥tesis de que hay al menos una raiz unitaria en la
serie <em>logpib</em>.</p>

<p>Como conlcuimos que <em>logpib</em> tiene una raiz unitaria, hacemos pruebas
ADF para la serie diferenciada de orden uno, <em>d.logpib</em>. Empezamos
directo en el modelo no constant, siguiendo el proceso de las pruebas de
Dickey-Fuller, con un lag menos que en la √∫tlima prueba realizada.
#### Hip√≥tesis (d.logpib): Con la diferenciaci√≥n nos deshicimos de
la √∫nica raiz unitaria.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">summary</span><span class="p">(</span><span class="n">ur.df</span><span class="p">(</span><span class="n">d.logpib</span><span class="p">,</span><span class="w"> </span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"none"</span><span class="p">,</span><span class="w"> </span><span class="n">lags</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">3</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## 
## ############################################### 
## # Augmented Dickey-Fuller Test Unit Root Test # 
## ############################################### 
## 
## Test regression none 
## 
## 
## Call:
## lm(formula = z.diff ~ z.lag.1 - 1 + z.diff.lag)
## 
## Residuals:
##       Min        1Q    Median        3Q       Max 
## -0.052962 -0.003922  0.004375  0.010218  0.042150 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(&gt;|t|)    
## z.lag.1     -0.66028    0.20716  -3.187   0.0021 ** 
## z.diff.lag1 -0.38990    0.16558  -2.355   0.0212 *  
## z.diff.lag2 -0.35762    0.13626  -2.625   0.0105 *  
## z.diff.lag3 -0.61690    0.08684  -7.104 5.92e-10 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 0.01605 on 75 degrees of freedom
## Multiple R-squared:  0.9255, Adjusted R-squared:  0.9216 
## F-statistic:   233 on 4 and 75 DF,  p-value: &lt; 2.2e-16
## 
## 
## Value of test-statistic is: -3.1872 
## 
## Critical values for test statistics: 
##      1pct  5pct 10pct
## tau1 -2.6 -1.95 -1.61
</code></pre></div></div>

<p>Rechazamos <em>H0: a = 0</em> y terminamos la</p>

<h4 id="conclusi√≥n-dlogpib">Conclusi√≥n (<em>d.logpib</em>):</h4>

<p>No existe raiz unitaria al rededor de cero para la serie <em>d.logpib</em>.</p>

<p>Para concluir las pruebas de raiz unitaria, tenemos que verificar el
orden de differenciaci√≥n estacional. ### Hip√≥tesis (d.logpib): Al
menos una diferenciaci√≥n estacional.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">forecast</span><span class="p">)</span><span class="w">
</span><span class="n">nsdiffs</span><span class="p">(</span><span class="n">logpib</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## [1] 1
</code></pre></div></div>

<p>La funci√≥n nos confirma la hip√≥tesis de que necesitamos una
diferenciaci√≥n estacional.</p>

<h3 id="ajuste-de-modelos-sarima">Ajuste de Modelos SARIMA</h3>

<p>Proponemos modelos</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sarima.010.010.4</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">arima</span><span class="p">(</span><span class="n">logpib</span><span class="p">,</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">0</span><span class="p">),</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="n">order</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">0</span><span class="p">),</span><span class="w"> </span><span class="m">4</span><span class="p">))</span><span class="w">
</span><span class="n">sarima.110.010.4</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">arima</span><span class="p">(</span><span class="n">logpib</span><span class="p">,</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">0</span><span class="p">),</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="n">order</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">0</span><span class="p">),</span><span class="w"> </span><span class="m">4</span><span class="p">))</span><span class="w">
</span><span class="n">sarima.110.110.4</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">arima</span><span class="p">(</span><span class="n">logpib</span><span class="p">,</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">0</span><span class="p">),</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="n">order</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">0</span><span class="p">),</span><span class="w"> </span><span class="m">4</span><span class="p">))</span><span class="w">
</span><span class="n">sarima.111.110.4</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">arima</span><span class="p">(</span><span class="n">logpib</span><span class="p">,</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">1</span><span class="p">),</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="n">order</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">0</span><span class="p">),</span><span class="w"> </span><span class="m">4</span><span class="p">))</span><span class="w">
</span><span class="n">sarima.111.111.4</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">arima</span><span class="p">(</span><span class="n">logpib</span><span class="p">,</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">1</span><span class="p">),</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="n">order</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">1</span><span class="p">),</span><span class="w"> </span><span class="m">4</span><span class="p">))</span><span class="w">
</span><span class="n">sarima.210.010.4</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">arima</span><span class="p">(</span><span class="n">logpib</span><span class="p">,</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">2</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">0</span><span class="p">),</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="n">order</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">0</span><span class="p">),</span><span class="w"> </span><span class="m">4</span><span class="p">))</span><span class="w">
</span><span class="n">sarima.211.010.4</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">arima</span><span class="p">(</span><span class="n">logpib</span><span class="p">,</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">2</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">1</span><span class="p">),</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="n">order</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">0</span><span class="p">),</span><span class="w"> </span><span class="m">4</span><span class="p">))</span><span class="w">
</span><span class="n">sarima.211.110.4</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">arima</span><span class="p">(</span><span class="n">logpib</span><span class="p">,</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">2</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">1</span><span class="p">),</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="n">order</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">0</span><span class="p">),</span><span class="w"> </span><span class="m">4</span><span class="p">))</span><span class="w">
</span><span class="n">sarima.211.210.4</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">arima</span><span class="p">(</span><span class="n">logpib</span><span class="p">,</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">2</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">1</span><span class="p">),</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="n">order</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">2</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">0</span><span class="p">),</span><span class="w"> </span><span class="m">4</span><span class="p">))</span><span class="w">
</span><span class="n">sarima.211.211.4</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">arima</span><span class="p">(</span><span class="n">logpib</span><span class="p">,</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">2</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">1</span><span class="p">),</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="n">order</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">2</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">1</span><span class="p">),</span><span class="w"> </span><span class="m">4</span><span class="p">))</span><span class="w">
</span><span class="n">sarima.102.011.4</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">arima</span><span class="p">(</span><span class="n">logpib</span><span class="p">,</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">2</span><span class="p">),</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="n">order</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">1</span><span class="p">),</span><span class="w"> </span><span class="m">4</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>¬†</th>
      <th style="text-align: left">SARIMA Model</th>
      <th style="text-align: left">AIC</th>
      <th style="text-align: left">BIC</th>
      <th style="text-align: left">MAE</th>
      <th style="text-align: left">MAPE</th>
      <th style="text-align: left">RMSE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2</td>
      <td style="text-align: left">010.010.4</td>
      <td style="text-align: left">-409.04205360254</td>
      <td style="text-align: left">-406.672605750073</td>
      <td style="text-align: left">0.0128090185885429</td>
      <td style="text-align: left">0.0778120173153034</td>
      <td style="text-align: left">0.0178430380191633</td>
    </tr>
    <tr>
      <td>3</td>
      <td style="text-align: left">110.010.4</td>
      <td style="text-align: left">-408.550668983753</td>
      <td style="text-align: left">-403.811773278819</td>
      <td style="text-align: left">0.0129348202455978</td>
      <td style="text-align: left">0.0785759122593762</td>
      <td style="text-align: left">0.0176796762159261</td>
    </tr>
    <tr>
      <td>4</td>
      <td style="text-align: left">110.110.4</td>
      <td style="text-align: left">-422.525109281028</td>
      <td style="text-align: left">-415.416765723627</td>
      <td style="text-align: left">0.011685716219596</td>
      <td style="text-align: left">0.0710169670585247</td>
      <td style="text-align: left">0.0159869857484891</td>
    </tr>
    <tr>
      <td>5</td>
      <td style="text-align: left">111.110.4</td>
      <td style="text-align: left">-420.344104872287</td>
      <td style="text-align: left">-410.866313462419</td>
      <td style="text-align: left">0.0116416174740201</td>
      <td style="text-align: left">0.0707476391607825</td>
      <td style="text-align: left">0.0160001992695787</td>
    </tr>
    <tr>
      <td>6</td>
      <td style="text-align: left">111.111.4</td>
      <td style="text-align: left">-425.458885238549</td>
      <td style="text-align: left">-413.611645976214</td>
      <td style="text-align: left">0.0110101514833217</td>
      <td style="text-align: left">0.0669228933986008</td>
      <td style="text-align: left">0.0152357997128893</td>
    </tr>
    <tr>
      <td>7</td>
      <td style="text-align: left">210.010.4</td>
      <td style="text-align: left">-406.97063470783</td>
      <td style="text-align: left">-399.862291150428</td>
      <td style="text-align: left">0.0128357858435391</td>
      <td style="text-align: left">0.0779671501960148</td>
      <td style="text-align: left">0.0176339272710316</td>
    </tr>
    <tr>
      <td>8</td>
      <td style="text-align: left">211.010.4</td>
      <td style="text-align: left">-405.308213424861</td>
      <td style="text-align: left">-395.830422014993</td>
      <td style="text-align: left">0.0127859101254777</td>
      <td style="text-align: left">0.0776599682316247</td>
      <td style="text-align: left">0.0175972007997729</td>
    </tr>
    <tr>
      <td>9</td>
      <td style="text-align: left">211.110.4</td>
      <td style="text-align: left">-420.214274384918</td>
      <td style="text-align: left">-408.367035122583</td>
      <td style="text-align: left">0.0114534924777476</td>
      <td style="text-align: left">0.0695900208279166</td>
      <td style="text-align: left">0.015826122711205</td>
    </tr>
    <tr>
      <td>10</td>
      <td style="text-align: left">211.210.4</td>
      <td style="text-align: left">-422.247351233044</td>
      <td style="text-align: left">-408.030664118242</td>
      <td style="text-align: left">0.0110774947279893</td>
      <td style="text-align: left">0.0673004633478688</td>
      <td style="text-align: left">0.0154141517962724</td>
    </tr>
    <tr>
      <td>11</td>
      <td style="text-align: left">211.211.4</td>
      <td style="text-align: left">-424.109268780655</td>
      <td style="text-align: left">-407.523133813386</td>
      <td style="text-align: left">0.0105160585572351</td>
      <td style="text-align: left">0.0638996911420924</td>
      <td style="text-align: left">0.0149837990777501</td>
    </tr>
    <tr>
      <td>12</td>
      <td style="text-align: left">102.011.4</td>
      <td style="text-align: left">-431.539966719399</td>
      <td style="text-align: left">-419.62983354603</td>
      <td style="text-align: left">0.0110774059526997</td>
      <td style="text-align: left">0.0673344246341548</td>
      <td style="text-align: left">0.0150519459585294</td>
    </tr>
  </tbody>
</table>

<h4 id="conclusi√≥n">Conclusi√≥n:</h4>

<p>El mejor podelo por ambos criterios, AIC y BIC, es un
<em>SARIMA(1,0,2)(0,1,1,4)</em>.</p>

<p>Comprobamos el resultado de la funci√≥n autoarima analizando la gr√°fica
de descomposici√≥n de la serie <em>logpib</em> diferenciada con lag 4 (un orden
de diferencia estacional)</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sd.logpib</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">diff</span><span class="p">(</span><span class="n">logpib</span><span class="p">,</span><span class="w"> </span><span class="n">lag</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">4</span><span class="p">)</span><span class="w">
</span><span class="n">plot</span><span class="p">(</span><span class="n">decompose</span><span class="p">(</span><span class="n">sd.logpib</span><span class="p">))</span><span class="w"> </span><span class="c1">#En principio la diferencia estacional le quita la tendencia tambi√©n pero sigue teniendo un poco de estacionaleidad, por eso se considera tambi√©n el ganador "organico" sarima.211.211.4</span><span class="w">
</span></code></pre></div></div>

<p><img src="Trabajo_Primer_Parcial_MEF_files/figure-markdown_github/unnamed-chunk-15-1.png" style="display: block; margin: auto;" /></p>

<h3 id="validaci√≥n">Validaci√≥n</h3>

<p>Analisis de loa residuales</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">checkresiduals</span><span class="p">(</span><span class="n">sarima.102.011.4</span><span class="p">)</span><span class="w"> </span><span class="c1">#Ganador por AIC y BIC. Obtenido con autoarima()</span><span class="w">
</span></code></pre></div></div>

<p><img src="Trabajo_Primer_Parcial_MEF_files/figure-markdown_github/unnamed-chunk-16-1.png" style="display: block; margin: auto;" /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## 
##  Ljung-Box test
## 
## data:  Residuals from ARIMA(1,0,2)(0,1,1)[4]
## Q* = 3.1988, df = 4, p-value = 0.5251
## 
## Model df: 4.   Total lags used: 8
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">checkresiduals</span><span class="p">(</span><span class="n">sarima.211.211.4</span><span class="p">)</span><span class="w"> </span><span class="c1">#Ganador por AIC</span><span class="w">
</span></code></pre></div></div>

<p><img src="Trabajo_Primer_Parcial_MEF_files/figure-markdown_github/unnamed-chunk-16-2.png" style="display: block; margin: auto;" /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## 
##  Ljung-Box test
## 
## data:  Residuals from ARIMA(2,1,1)(2,1,1)[4]
## Q* = 2.6493, df = 3, p-value = 0.4489
## 
## Model df: 6.   Total lags used: 9
</code></pre></div></div>

<h4 id="conclusi√≥n-1">Conclusi√≥n:</h4>

<p>Ambos modelos muestran ausencia de estructura en los residuales,
pdr√≠amos decir que son un proceso de Ruido Blanco Gaussiano. Por tanto,
validamos los modelos.</p>

<h3 id="pron√≥sticos">Pron√≥sticos</h3>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plot</span><span class="p">(</span><span class="n">forecast</span><span class="p">(</span><span class="n">sarima.102.011.4</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<p><img src="Trabajo_Primer_Parcial_MEF_files/figure-markdown_github/unnamed-chunk-17-1.png" style="display: block; margin: auto;" /></p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plot</span><span class="p">(</span><span class="n">forecast</span><span class="p">(</span><span class="n">sarima.211.211.4</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<p><img src="Trabajo_Primer_Parcial_MEF_files/figure-markdown_github/unnamed-chunk-17-2.png" style="display: block; margin: auto;" /></p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plot</span><span class="p">(</span><span class="n">ts</span><span class="p">(</span><span class="n">datospib</span><span class="p">[</span><span class="m">69</span><span class="o">:</span><span class="m">160</span><span class="p">,][,</span><span class="m">2</span><span class="p">],</span><span class="w"> </span><span class="n">start</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">1997</span><span class="p">,</span><span class="m">1</span><span class="p">),</span><span class="w"> </span><span class="n">frequency</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">4</span><span class="p">),</span><span class="w"> </span><span class="n">main</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Serie pib, periodo 1997/1 a 2019/4"</span><span class="p">)</span><span class="w"> </span><span class="c1">#serie de tiempo con datos hasta 2019/04</span><span class="w">
</span></code></pre></div></div>

<p><img src="Trabajo_Primer_Parcial_MEF_files/figure-markdown_github/unnamed-chunk-17-3.png" style="display: block; margin: auto;" /></p>
:ET